ENV_NAME=development 
DATABASE=mongodb+srv://Muba:<PASSWORD>@cluster0.icyhldi.mongodb.net/natoursdb?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natoursdb
DATABASE_PASSWORD=Test1234
PORT=8000
JWT_SECRET = 'a-very-strong-secret-key-that-is-32bytes!';
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=a597fc44bf5a31
EMAIL_PASSWORD=dc5e5a2e300fc1
